server.port=8181

spring.cassandra.request.timeout=5s
spring.cassandra.connection.connect-timeout=5s
spring.cassandra.connection.init-query-timeout=5s

spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.security=PASSWORD
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.keyspace-name=qms_crud
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.session-name=qms_session


#spring.cassandra.ssl.enabled=true
#spring.cassandra.cluster-name=qms_cluster

#
# mail properties
#

mailing.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appointment.qms@gmail.com
#spring.mail.password=P@$$w0rd_001!
spring.mail.password=yohgzecjnlfwkqpx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

